<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<resources>
	<!-- public -->
    <string name="default_title">提示</string>
    <string name="default_ok_text">确定</string>
    <string name="default_close_text">关闭</string>
    <string name="default_cancel_text">取消</string>
    <string name="default_cancel_unkown">未知</string>
    <string name="default_cancel_vacancy">空缺</string>
    <string name="free">免费</string>
	<string name="app_name">Test</string>
	<string name="action_settings">Settings</string>
	<string name="hello_world">Hello world!</string>
	<string name="item_with_name_x_count">%s X %d</string>
	<string name="left_time_str_format">剩余时间:%02d:%02d</string>
    <string name="left_time_str_format2">%02d时%02d分%02d秒</string>
	<string name="role_1_name">花魁</string>
	<string name="role_2_name">奕剑</string>
	<string name="role_3_name">岳枪</string>
    <string name="role_1_[name]">[花魁]</string>
	<string name="role_2_[name]">[奕剑]</string>
	<string name="role_3_[name]">[岳枪]</string>
    <string name="role_1_short_name">花</string>
    <string name="role_2_short_name">剑</string>
    <string name="role_3_short_name">枪</string>
	<string name="txt_out_attack">外攻</string>
	<string name="txt_in_attack">内攻</string>
	<string name="txt_out_defend">外防</string>
	<string name="txt_in_defend">内防</string>
	<string name="txt_def_crit">韧性</string>
	<string name="txt_crit">暴击</string>
	<string name="txt_hp">生命</string>
	<string name="txt_recover_hp">回血</string>
	<string name="txt_add_hurt">加伤</string>
	<string name="txt_reduce_hurt">减伤</string>
	<string name="txt_network_error">网络错误，请检查！</string>
    <string name="txt_big_num_one">一</string>
    <string name="txt_big_num_two">二</string>
    <string name="txt_big_num_three">三</string>
    <string name="txt_big_num_four">四</string>
    <string name="txt_big_num_five">五</string>
    <string name="txt_big_num_six">六</string>
    <string name="txt_big_num_seven">七</string>
    <string name="txt_refush">拒绝</string>
    <!-- 飞剑-->
    <string name="txt_sword_star1">炼化至二星可升阶为</string>
    <string name="txt_sword_star2">炼化至四星可升阶为</string>
    <string name="txt_sword_star3">炼化至六星可升阶为</string>
    <string name="txt_sword_star4">炼化至八星可升阶为</string>
    <string name="txt_sword_star5">炼化至十星可升阶为</string>
    
    <string name="txt_sword1">神兵·流星飞剑</string>
    <string name="txt_sword2">神兵·镇山飞剑</string>
    <string name="txt_sword3">神兵·寒霜飞剑</string>
    <string name="txt_sword4">神兵·青虹飞剑</string>
    <string name="txt_sword5">神兵·玄武飞剑</string>
    <string name="txt_sword6">神兵·紫寒飞剑</string>
    <string name="txt_sword7">神兵·穿月飞剑</string>
    <string name="txt_sword8">神兵·夺日飞剑</string>
    <string name="txt_sword9">神兵·摄魂飞剑</string>
    <string name="txt_sword10">神兵·碧血飞剑</string>
    <string name="txt_sword11">神兵·倚天飞剑</string>
    <string name="txt_sword12">神兵·绝世飞剑</string>
    <string name="txt_sword_fragement1">初级飞剑碎片不需要合成</string>
    <string name="txt_sword_fragement2">飞剑已升阶到最高等级</string>
	<!-- 新手战斗 -->
	<string name="assistant_say1">欢迎掌门来到真格斗无双，首先根据图标提示熟悉战斗技巧。\n\n\n     点击屏幕继续！</string>
	<!--<string name="assistant_say2">实践重于理论，老毒物乃当世五绝之一，就以他为假想敌练习吧。\n\n\n     点击屏幕继续！</string>-->
    <string name="assistant_say2">点击技能按钮释放技能。\n\n\n     点击屏幕继续！</string>
	<string name="tip_move">点击移动</string>
	<string name="tip_attack">普通攻击</string>
	<string name="tip_avoid">点击闪避</string>
	<string name="tip_skill">点击技能</string>
	<string name="tip_cannot_open_by_task">完成%d级主线任务开启该功能！</string>
	<string name="tip_cannot_open_by_level">主角达到%d级开启该功能！</string>
    <string name="moneytree_cannot_open_by_level">主角达到%d级开启摇钱功能！</string>
	<string name="tip_default_cannot_open">该功能还未开启！</string>
	<!-- Community -->
	<string name="assistant_say_hello">欢迎正式进入真格斗无双！现在掌门可以点击手指所指图标来接受任务，开始您的江湖传奇之旅！\n点击左下角的任务导航条接取任务！</string>
    <string name="tip_not_required_level_limit">%d级就可以领取啦，赶快去努力升级吧！</string>
    <string name="tip_not_required_task_limit">完成%d级主线任务就可以领取啦，赶快去努力升级吧！</string>
	<!-- vip -->
	<string name="vip_need_gold">再充值$%d$黄金将升级为$至尊%d$</string>
	<string name="max_vip">您已达到最高$至尊%d$级会员</string>
	<string name="vip_gift_title">$至尊%d级$成长礼包</string>
	<string name="btn_get_txt">领取</string>
	<string name="btn_has_got_txt">已领取</string>
	<string name="tip_vip_has_got">您的至尊礼包已领取！</string>
	<string name="tip_can_not_get">您的至尊等级不足，目前无法领取！</string>
    <string name="tip_not_meet_requirement">充值后才能领取奖励！</string>
    <string name="tip_bonus_got_yet">您已经领取了该奖励！</string>
    <string name="daily_recharge_time_down_hours">【结束倒计时: %02d时%02d分】</string>
    <string name="daily_recharge_time_down_minutes">【结束倒计时: %02d分%02d秒】</string>
    <string name="daily_vip_wanted_tasks">至尊%d每日%d次悬赏</string>
    <string name="max_vip_wanted">您已经达到最高至尊等级</string>
    <!-- hero power -->
    <string name="role_level_power_factor">角色等级:</string>
    <string name="role_equip_power_factor">装备属性:</string>
    <string name="role_sword_power_factor">飞剑属性:</string>
    <string name="role_train_power_factor">培养属性:</string>
    <string name="role_daimond_power_factor">宝石镶嵌:</string>
    <string name="role_meridian_power_factor">经脉属性:</string>
    <string name="role_star_power_factor">星石属性:</string>
    <string name="role_temper_power_factor">洗练属性:</string>
	<!-- 世界BOSS -->
	<string name="txt_timer_title">复活倒计时</string>
	<string name="world_boss_name">世界BOSS$泰斗$</string>
	<string name="cur_player_cnt">当前人数:%d</string>
	<string name="tip_no_gold_to_revive_txt">黄金不足，不能立即复活！</string>
	<string name="btn_revive_txt">立即复活</string>
	<string name="tip_cost_gold_revive">每次消耗$10黄金$自动复活</string>
	<string name="world_boss_time_counter_format">倒计时:%02d:%02d:%02d</string>
	<string name="tip_world_boss_over">世界BOSS活动时间未到！</string>
	<string name="tip_world_boss_death">世界BOSS已经被战胜了，下次早点哦！</string>
    <string name="txt_world_boss_last_info">世界Boss泰斗在%s被$%s$杀死！</string>
    <string name="txt_world_boss_last_info1">世界boss已刷新，各位大侠请前往击杀。</string>
    <string name="txt_world_boss_last_info2">上次世界boss未被击杀，请各位大侠再接再厉。</string>
	<!-- 强化 -->
	<string name="tip_can_not_inset_diamond">装备品质不够，进阶后再来吧！</string>
	<string name="tip_not_has_slot">没有可以镶嵌的孔位了！</string>
	<string name="tip_not_has_diamond">装备没有镶嵌宝石！</string>
	<string name="tip_not_has_stone">您的打孔石不足，是否购买?</string>
	<string name="dialog_open_slot_confirm">是否要消耗%d个打孔石为装备开孔？</string>
	<string name="tip_unload_btn">拆卸</string>
	<string name="tip_inset_btn">镶嵌</string>
	<string name="user_stone_cnt">拥有打孔石:%d</string>
	<string name="tip_now_has_gem">您的%s不足，是否购买？</string>
	<string name="tip_now_has_synthesis">您的合成符不足，是否购买?</string>
	<string name="dialog_once_uninset_confirm">是否卸下全部的宝石？</string>
	<!-- 通知 -->
	<string name="dialog_notice_title">通知</string>
	<string name="dialog_notice_ok">查看</string>
	<string name="dialog_notice_cancel">忽略</string>
	<string name="notice_msg_bodyguard">在运镖过程中您遇到了%d次攻击，赶快去查看吧！</string>
	<string name="notice_msg_sport">在竞技场中有%d个人对你发起了挑战，赶快去查看吧！</string>
	<string name="notice_msg_worldboss">世界BOSS活动已经结束，赶快到领奖平台去领奖吧！</string>
	<string name="notice_msg_bodyguard_award">运镖已经完成了，领取你的奖励吧！</string>
	<string name="notice_msg_offline_exp">你有离线经验奖励，赶快领取吧！</string>
    <string name="notice_msg_opengiftbox">你有%d等级的礼包奖励，赶快领取吧！</string>
    <string name="notice_msg_openselfgift">你有%d个的个人礼包，赶快领取吧！</string>
	<string name="notice_msg_sport_award">竞技场奖励！</string>
    <string name="notice_msg_qqfriendenegy">你有QQ好友赠送的体力，赶快领取吧！</string>
	<!-- Box -->
	<string name="tip_no_box">您没有宝箱了，无法开启！</string>
	<string name="dialog_no_key">您的%s不足，是否购买？</string>
	<!-- Rank -->
	<string name="title_rank">排行榜</string>
	<string name="my_rank_default">我的排名: $100+$</string>
	<string name="level_rank">等级排行</string>
	<string name="battle_rank">战力排行</string>
	<string name="recharge_rank">周充值排行</string>
	<string name="rank_num">排名</string>
	<string name="rank_name">名称</string>
	<string name="rank_role">职业</string>
	<string name="rank_level">等级</string>
	<string name="rank_battle">战斗力</string>
	<string name="rank_recharge">周充值</string>
    
    <string name="rank_touch_one">摸一下！</string>
    <string name="rank_rush">抢!</string>
    
    <string name="rank_notice_1">一天内</string>
    <string name="rank_notice_2">两天内</string>
    <string name="rank_notice_3">三天内</string>
    <string name="rank_notice_4">四天内</string>
    <string name="rank_notice_5">五天内</string>
    <string name="rank_notice_6">六天内</string>
    <string name="rank_notice_7">一星期内</string>
    <string name="rank_notice_8">一周前</string>
    
    <string name="rank_notice_give_1">赠送了你</string>
    <string name="rank_notice_give_2">5点</string>
    <string name="rank_notice_give_3">体力</string>
    
    <string name="rank_notice_give_tip1">连你都敢打，马上让TA知道</string>
    <string name="rank_notice_give_tip2">花儿为何那样红！</string>
    <string name="rank_notice_give_tip3">领取体力，已达上限!</string>
    <string name="rank_notice_give_tip4">暂时没有体力可领取!</string>
    <string name="rank_notice_give_tip5">领取%d点体力，赶快去战斗吧！</string>
    
    
	<!-- 活动 -->
	<string name="lbl_activity_finish">活动己结束！</string>
	<string name="lbl_activity_not_start">活动还未开始！</string>
	<string name="lbl_activity_date_formate">%d年%d月%d日-%d年%d月%d日</string>
	<string name="lbl_activity_timer_format">活动于%02d:%02d:%02d后结束</string>
	<string name="lbl_activity_will_start_format">活动于%02d:%02d:%02d后开始</string>
	<string name="tip_activity_lv_limit">你的等级不够！</string>
	<!-- 更新有礼 -->
	<string name="dialog_confirm_download_res">需要下载更新才可以继续游戏，确定要下载？</string>
	<string name="lbl_lasted_res">已经最新资源</string>
	<string name="lbl_update_progress_format">更新资源%d%%</string>
	<string name="lbl_now_installing">正在安装资源包...</string>
	<string name="lbl_finish_install">安装资源包完成</string>
	<string name="btn_get_bonus">领取奖励</string>
	<string name="btn_start_update">开始更新</string>
	<!-- 卷轴提炼 强化石 -->
	<string name="title_primary">初级</string>
	<string name="title_middle_rank">中级</string>
	<string name="title_advanced">高级</string>
	<string name="lbl_strengthen_ston">强化石</string>
	<string name="lbl_obtain_book">获得卷轴</string>
	<string name="lbl_weapon_book">武器卷轴</string>
	<string name="lbl_amulet_book">护符卷轴</string>
	<string name="lbl_defend_book">防具卷轴</string>
	<string name="lbl_no_book">暂时没有任何卷轴</string>
	<string name="lbl_not_enough_book">卷轴不足</string>
	<string name="txt_confirm_extract">   你确定将所有卷轴提炼成强化石么?</string>
	<!-- 技能描述 -->
	<string name="skill_add_attribute_value">使用时增加%d点%s。</string>
	<string name="skill_add_attribute_rate">使用时获得%.1f%%%s。</string>
	<string name="buffskill_add_attribute_value">增加%d点%s属性。</string>
	<!-- 对应swap的礼包名字 -->
	<string name="swap_gift_22001">全套1级宝石（共7种宝石）</string>
	<string name="swap_gift_22002">全套2级宝石（共7种宝石）</string>
	<string name="swap_gift_22003">全套3级宝石（共7种宝石）</string>
    <string name="swap_gift_22004">20级装备全套进阶图纸，30级装备全套进阶图纸</string>
	<string name="swap_gift_22005">银两×800万，体力×50点，玄铁项链×1</string>
	<string name="swap_gift_22006">初级强化石×450</string>
	<string name="swap_gift_22007">玄铁头盔×1、玄铁裤子×1、玄铁护腕×1、玄铁戒指×1</string>
	<string name="swap_gift_22008">声望×18000</string>
	<string name="swap_gift_22009">内功值×900万</string>
	<string name="swap_gift_22010">银两×7200万</string>
	<string name="swap_gift_22011">真气×1800万</string>
	<string name="swap_gift_22012">弟子—萧大王</string>
    <!-- 分享 -->
    <string name="panel_title">分享</string>
    <string name="share_failed">唤醒微信失败</string>
    <string name="share_failed_msg">本地设备没有安装微信，或者安装的微信版本过低，不支持应用内分享。</string>
    <string name="daily_share_title">首次分享到任意平台均可以获得以下奖励：</string>
    <string name="daily_share_succ_message">分享成功，奖励已经发送，请查看个人信息。</string>
    <string name="daily_share_message">2014年国内首款中国风动作手游大作，经典的横版街机模式，爽快的PK，携弟子上阵厮杀——《真格斗无双》，邀您来共同体验！</string>
    <string name="daily_share_reward_gold">黄金+%d</string>
    <string name="daily_share_reward_silver">银两+%d</string>
    <string name="share_notify_color_orange">橙</string>
    <string name="share_notify_color_purple">紫</string>
    <string name="share_notify_partner">恭喜%s获得%s色弟子，赶紧叫上小伙伴一起闯荡江湖吧。</string>
    <string name="share_notify_tower">我在真格斗无双中轻轻松松就挑战到了第%d层，是男人就来超过我！</string>
    <string name="share_notify_sport_battle">%d连斩！向着100连斩进发，你敢一起来吗？</string>
    <string name="share_notify_body_graud">10个宝箱算什么，我还能打劫更多！这10个才刚是开胃菜！</string>
    <string name="share_notify_world_boss">BOSS太简单了，我随便就拿到了第%d名，亲，一起来爆BOSS吧！</string>
    <string name="share_notify_friend_battle">你的内功是我的，我的内功还是我的！想要？就看你有没有这个实力了！</string>
    <!-- 帮派 -->
    <string name="union_name_required">帮派名为4～14个字符</string>
    <string name="union_empty_notice">无法发布空的公告信息！</string>
    <string name="union_notice_required">公告内容最长不超过180个字符（汉字数量减半）</string>
    <string name="union_same_notice">当前公告内容无变化，不需要重新发布！</string>
    <string name="union_publish_notice_succ">公告发布成功！</string>
    <string name="union_quit_confirm_title">确认退出</string>
    <string name="normal_union_quit_confirm">退出帮派之后，全部帮派贡献清零，今天之内无法创建新帮派，也无法申请加入其他帮派。确认退出帮派么？</string>
    <string name="master_union_quit_confirm">解散帮派之后，全部帮派贡献清零，今天之内无法创建新帮派，也无法申请加入其他帮派。确认退出帮派么？</string>
    <string name="union_dismiss_notice">你所在的帮派已经解散，申请加入其他帮派吧</string>
    <string name="union_expel_notice">你已被帮主驱逐出帮派了，申请加入其他帮派吧</string>
    <string name="union_status_ilegal">当日内退出，解散或被驱逐出帮派将无法重新申请加入其他帮派，也无法创建新帮派。</string>
    
    <string name="union_position_1">帮主</string>
    <string name="union_position_2">副帮主</string>
    <string name="union_position_3">帮众</string>
    
    <string name="union_manager_tip1">驱逐</string>
    <string name="union_manager_tip2">任命</string>
    <string name="union_manager_tip3">降级</string>
    <string name="union_manager_tip4">副帮主最多2个人！</string>
    <string name="union_manager_tip5">被提升为副帮主的帮派成员将有批准其他申请者加入本帮派的权利！确认要将该帮派成员提升为副帮主吗？</string>
    <string name="union_manager_tip6">将该副帮主降为普通成员？</string>
    <string name="union_manager_tip7">驱逐此人，您的帮会将会折损一名英雄！</string>
    <!-- 成长基金 -->
    <string name="freshman_fund_tips">购买基金$%d天$后，返还$%d黄金$</string>
    <string name="level_fund_tips">等级达到$%d级$，返还$%d黄金$</string>
    <string name="fund_not_bought">没有达到奖励领取条件，无法领取！</string>
    <string name="tip_can_not_buy">您的至尊等级不足，目前无法购买！</string>
    <string name="fund_bought_yet">已经购买过该基金，不能重复购买！</string>
    <string name="fund_buy_no_enough_gold">您的黄金不足，无法购买等级基金，是否充值？</string>
    <string name="freshman_fund_buy_no_enough_gold">您的黄金不足，无法购买新人成长基金，是否充值？</string>
    <string name="bought_fund_succ">购买基金成功！</string>
    <string name="welcome_new_1">迎新少侠大礼</string>
    <string name="welcome_new_2">迎新豪侠大礼</string>
    <string name="welcome_new_3">迎新至尊大礼</string>
    <!-- 新弟子 -->
    <string name="follower_allmatch_fragment_used_title">强制兑换</string>
    <string name="follower_allmatch_fragment_used_tips">是否使用%d个万能碎片替换本弟子碎片进行兑换？</string>
    <string name="follower_fragment_not_enough">碎片数量不足，无法进行兑换！</string>
    <string name="follower_skill_fragment_not_enough">弟子技能碎片数量不足，无法升级技能！</string>
    <string name="follower_fragment_combine_succ">弟子碎片合成成功，恭喜你获得新弟子：%s！</string>
    <string name="follower_skill_upgrade_succ">恭喜你将弟子[%s]的技能[%s]成功升级到第%d级！</string>
    <string name="follower_skill_max_level_yet">弟子技能等级已达到最高级！</string>
	<!-- loading界面中的小贴士 -->
	<string name="str_loading_words_cnt">40</string>
	<string name="str_loading_words_0">3阶装备可开启第二个宝石镶嵌孔，5阶装备可开启第三个。</string>
	<string name="str_loading_words_1">合成符可以合成更高级的宝石或强化石</string>
	<string name="str_loading_words_2">装备洗练可以获得额外的附加属性</string>
	<string name="str_loading_words_3">收集关卡掉落的材料可以进阶更高级的装备</string>
	<string name="str_loading_words_4">强化装备等级可以增强战斗力</string>
	<string name="str_loading_words_5">悬赏任务可以获得大量经验和银两</string>
	<string name="str_loading_words_6">开启宝箱有几率获得宝石、材料和装备哦</string>
	<string name="str_loading_words_7">农田可以产出大量银两，内功，真气</string>
	<string name="str_loading_words_8">通天塔有机会获得镶嵌所需的宝石</string>
	<string name="str_loading_words_9">摇钱树每天可以获得大量银两</string>
	<string name="str_loading_words_10">击杀世界boss可以获得大量银两、声望和弟子经验卡</string>
	<string name="str_loading_words_11">占星获得的星石可以提升个人属性</string>
	<string name="str_loading_words_12">主角的装备及属性可在人物面板中查看</string>
	<string name="str_loading_words_13">点击任务图标可以查看当前所有任务</string>
	<string name="str_loading_words_14">坚持每日充值，每日都可领取充值优惠</string>
	<string name="str_loading_words_15">精英弟子带来的战斗力更强哦</string>
	<string name="str_loading_words_16">提升等级可增加战斗力并可继续升级技能</string>
	<string name="str_loading_words_17">打通经脉可以提升自身属性</string>
	<string name="str_loading_words_18">万里挑一可以抽取到强力弟子卡牌哟</string>
	<string name="str_loading_words_19">困难关卡有概率掉落装备合成卷轴</string>
	<string name="str_loading_words_20">竞技场排名越前，每天所能领取的奖励越多哦</string>
	<string name="str_loading_words_21">完成目标中的任务，可以获得活跃奖励哦</string>
	<string name="str_loading_words_22">至尊等级越高每日可领的离线经验越多</string>
	<string name="str_loading_words_23">参与运镖可以获得银两和宝箱哦</string>
	<string name="str_loading_words_24">冰系套装和火系装备提供的战力更多哦</string>
	<string name="str_loading_words_25">装备洗练可以给获得更多的额外属性哦</string>
	<string name="str_loading_words_26">至尊1级可以享受商城道具打折哦</string>
	<string name="str_loading_words_27">给弟子提品可以提升弟子卡牌品质，提升弟子战力</string>
	<string name="str_loading_words_28">每日都可以进入奖励关卡获取提升能力的资源哦</string>
	<string name="str_loading_words_29">收集关卡通关评星，可以获得大量奖励</string>
	<string name="str_loading_words_30">体力20分钟恢复5点</string>
	<string name="str_loading_words_31">普通和精英关卡每次消耗5点体力，困难关卡每次消耗10点</string>
	<string name="str_loading_words_32">困难关卡的经验是普通关卡的3倍</string>
	<string name="str_loading_words_33">成为至尊，就能购买商城中的至尊礼包</string>
	<string name="str_loading_words_34">在好友界面中，邀请好友，达到一定条件就能获得丰厚奖励哦</string>
	<string name="str_loading_words_35">升级弟子技能，可以让弟子变得更强</string>
	<string name="str_loading_words_36">请不要向任何人透露你的帐号密码</string>
	<string name="str_loading_words_37">请不要从非官方渠道购买黄金或道具</string>
	<string name="str_loading_words_38">使用经验卡给弟子升级，可让弟子战斗力得到提升</string>
	<string name="str_loading_words_39">给弟子提品，能让弟子战力大幅提升</string>
    
    <string name="str_treasure_vip_tip">升级至至尊$%d$级,每日$赠送$ $%d$ 次机会</string>
    <string name="str_treasure_vip_gift">（至尊%d级赠送%d次）</string>
    <string name="str_completed">已完成</string>
    <string name="str_click_here">点击这里</string>
    <string name="str_find_road_info">任务：$%s$</string>
    <string name="str_find_road_info_step">任务：$%s[%d/%d]$</string>
    <string name="str_find_road_info_level">升级到：$%d级$</string>
    <string name="str_new_skill">新技能</string>
    <string name="str_new_skill_tip">你刚刚获得了新技能[%s],点击技能试试威力吧！</string>
    <string name="str_click_raid">点击扫荡</string>
    <string name="str_select_mission">选择关卡</string>
    <string name="str_select_gem">点击宝石</string>
    <string name="str_back">返回</string>
    <string name="str_back_community">返回主城</string>
    <string name="str_retry_challenge">再次挑战</string>
    <string name="str_other_mission">其他关卡</string>
    <string name="str_next_floor">下一层</string>
    <string name="str_enlist">招募</string>
    <string name="str_click_enlist">点击招募</string>
    <string name="str_click_task">点击任务</string>
    <string name="str_select_seed">选择种子</string>
    <string name="str_select_equip">点击装备</string>
    <string name="str_click_to_use">点击使用</string>
    <string name="str_click_sth">点击%s</string>
    <string name="str_one_key_train">一键培养</string>
    <string name="str_select_hard">选择困难</string>
    <string name="str_disabled">未开启</string>
    <string name="str_level_open">%d级开启</string>
    <string name="str_task_open">%d级任务开启</string>
    <!-- mission -->
    <string name="mission_collect_star">收集星</string>
    <string name="mission_enery">体力:</string>
    <string name="mission_select_normal">普通</string>
    <string name="mission_select_hard">困难</string>
    <string name="mission_x_page">第%d/%d页</string>
    
    <string name="mission_tip1">奖励关卡不可重复进入！</string>
    <string name="mission_tip2">%d级可以进入关卡！</string>
    <string name="mission_tip3">当前关卡未解锁！</string>
    <string name="mission_tip4">体力不足，无法扫荡!</string>
    <string name="mission_tip5">背包空间不足,掉落物品可能无法获得!</string>
    <string name="mission_tip6">继续扫荡</string>
    <string name="mission_tip7">组队功能尚未开放！</string>
    <string name="mission_tip8">扫荡中...</string>
    <string name="mission_tip9">扫荡！</string>
    <string name="mission_tip10">体力不足，无法开始战斗!</string>
    <string name="mission_tip11">首通奖励</string>
    <string name="mission_tip12">关卡掉落</string>
    <string name="mission_tip13">关卡三星通过就能扫荡了，加油！</string>
    <string name="mission_tip14">奖励关卡不可重复进入！</string>
    <string name="mission_tip15">对应的普通关卡还未完成！</string>
    <!--activity-->
    <string name="tip_goto_community">需要达到%d级才可前往%s！</string>    
    <string name="str_in_gold">投入$%d黄金$</string>
    <string name="str_out_gold">获得$%d黄金$</string>
    <string name="str_treasure_bowl">聚宝</string>
    <string name="str_in_gold_ex">投入%d$GOLD_ICON$</string>
    <string name="str_day_hour_minute">%d天%d小时%d分钟</string>
    <string name="str_hour_minute">%d小时%d分钟</string>
    <string name="str_add_x_gold">+ %d黄金</string>
    <string name="str_lack_bowl_gold">您的黄金不足，无法聚宝，是否需要充值？</string>
    <string name="str_lack_bowl_cnt">您本期活动聚宝次数已用完，请期待下次聚宝。</string>
    <string name="str_x_gold_refresh">$GOLD_ICON$$%d$ 刷新</string>
    <string name="str_union_donation">帮会贡献</string>
    <string name="str_union_donation_lack_silver">银两不足，无法进行捐献！</string>
    <string name="str_union_donation_lack_gold">您的黄金不足，无法捐献，是否需要充值？</string>
    <string name="str_union_silver_donation_txt">%s捐献了200000银两，获得帮贡5，为帮派增加5点帮派经验</string>
    <string name="str_union_gold_donation_txt">%s捐献了20黄金，获得帮贡20，为帮派增加20点帮派经验</string>
    <string name="str_union_donation_lack_cnt">当天捐献次数已达上限，请明日进行捐献！</string>
    <string name="str_union_donation_ok">捐献成功！</string>
    <string name="str_union_shop_refresh_lack_gold">您的黄金不足，无法刷新，是否需要充值？</string>
    <string name="str_union_shop_lack_donation">您的贡献度不足，无法购买！</string>
    <string name="str_union_shop_is_bought">您已经购买过该物品！</string>
    <string name="str_union_shop_lack_cnt">您的可购买次数不足，无法购买！</string>
    <string name="str_union_join_event">%s加入了帮派。</string>
    <string name="str_union_quit_event">%s退出了帮派。</string>
    
    <string name="str_x_minutes_ago">%d分钟前</string>
    <string name="str_x_hours_ago">%d小时前</string>
    <string name="str_x_days_ago">%d天前</string>
    <string name="str_long_ago">很久以前</string>
    <string name="free_after_hh_mm_ss">$%02d:%02d:%02d$后免费</string>
    <string name="free_cnt">免费次数: %d/%d</string>
    <string name="draw_x_cnt">抽取%d次</string>
    
    <string name="str_pray_desc">1.祈福每日可参加10次（至尊能增加祈福次数），每日0:00重置祈福次数。\n2.祈福1次需要消耗1祈福令或10黄金，祈福10次九折优惠，只需消耗9祈福令或90黄金。\n3.祈福时优先消耗祈福令，祈福令通关精英关卡可获得。\n4.通过祈福有几率获得珍贵物品。\n5.您可通过奖励列表查看本日通过祈福获得的奖励。</string>
    <string name="str_pray_lack_cnt">今天的祈福次数已经全部用完，明天再来吧！</string>
    <string name="str_pray_upvip_tip">升级至尊可增加祈福次数！</string>
    <string name="str_pray_lack_token_x10">您的祈福令不足9个，是否使用黄金祈福？</string>
    <string name="str_lack_pray_gold">您的黄金不足，无法祈福，是否需要充值？</string>
    <string name="str_lack_bag_room">背包已满，请扩充或整理背包后领取。</string>
    <string name="str_pray_got_x">获得    $%s$ X%d</string>
    <string name="str_pray_got_1">获得    $%s$</string>
    
    <string name="coming_soon">此功能正努力开发中，敬请期待!</string>
    
    <string name="str_view_vip">查看至尊</string>
    <string name="str_money_tree_shake_reward">银两 X %d，额外添加1次抽奖次数</string>
    
    <!--bonus-->
    <string name="bonus_online_gift">在线奖励%s:</string>
    <string name="bonus_time_remaining">剩余时间</string>
    
    <string name="str_lack_partner_get_gold">您的黄金不足，无法抽取弟子，是否需要充值？</string>
    <string name="str_goto_draw_card">弟子引导未完成，请使用万里挑一获得您的首个弟子。</string>
    
</resources>
