{
  "name": "webserver",
  "author": {
    "username": "sunwenteng"
  },
  "main": "./src/gameserver/game_app.ts",
  "homepage": "http://172.16.0.84/webserver/webserver",
  "version": "0.0.1",
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "http://172.16.0.84/webserver/webserver/LICENSE.txt"
    }
  ],
  "description": "webserver is a server based on node, redis and mysql",
  "keywords": [
    "node",
    "redis",
    "mysql",
    "gameserver"
  ],
  "bugs": {
    "url": "http://172.16.0.84/webserver/webserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://172.16.0.84/webserver/webserver.git"
  },
  "preferGlobal": true,
  "main": "index.js",
  "bin": {},
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "async": "latest",
    "log4js": "latest",
    "mkdirp": "0.5.0",
    "mysql": "latest",
    "protobufjs": "4.0.0-b3",
    "redis": "^0.12.1",
    "hiredis": "latest",
    "underscore": "latest",
    "express": "latest",
    "body-parser": "latest",
    "request": "latest",
    "tar": "^2.1.1",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-git-describe": "^2.3.2",
    "grunt-gitinfo": "^0.1.7",
    "grunt-shell": "latest",
    "grunt-ts": "4.1.0",
    "pm2": "latest",
    "source-map-support": "latest",
    "grunt-svninfo": "latest"
  },
  "scripts": {},
  "maintainers": [
    {
      "username": "sunwenteng",
      "email": "sunwenteng@gamed9.com"
    }
  ],
  "directories": {},
  "readme": "ERROR: No README data found!"
}
