// ======================================= begin of global ============================================
// 错误码
message Error {
    required uint32 code = 1;
    repeated int32 param = 2;
}

// 奖励
message Reward {
    required uint32 id = 1;
    required uint32 count = 2;
}

message Pair {
    required uint32 key = 1;
    required int32 value = 2;
}

message HeroBattle {
    optional uint32 armor = 2;      // 盔甲Uid

    // attribute
    optional uint32 currentHp = 9;  // 当前血量
    optional uint32 health = 10;    // 固定值 血量
    optional uint32 attack = 11;    // 固定值 攻击
    optional uint32 defence = 12;   // 固定值 防御
    optional uint32 critical = 13;  // 万分比 暴击
    optional uint32 hit = 14;       // 万分比 命中
    optional uint32 dodge = 15;     // 万分比 闪避
}

message BattleArmy {
    repeated uint32 army = 1;       // 英雄UID列表
}

message Hero {
    required uint32 uid = 1;
    optional uint32 ID = 2;         // 陪表ID
    optional string name = 3;
    optional bool isUnlock = 4;     // true：已解锁，false：未解锁

    // appearance
    optional uint32 hairType = 10;  // 发型
    optional uint32 hairColor = 11; // 发色
    optional uint32 faceType = 12;  // 脸型
    optional uint32 skinColor = 13; // 肤色
    optional uint32 cape = 14;      // 披风 [0:Null, other: has]

    optional HeroBattle dungeonCopy = 20;
    optional HeroBattle bossCopy = 21;
    optional HeroBattle arenaCopy = 22;
}

message Equip {
    required uint32 uid = 1;
    required uint32 ID = 2;
    required uint32 level = 3;
    required uint32 exp = 4;        // 当前等级下经验条
}

message FriendHero {
    required uint32 accountId = 1;
    required Hero hero = 2;
}

message FightTeam {
    repeated uint32 heros = 1;      // 自己的骑士
    repeated uint32 hires = 2;      // 好友accountId
}

// 战斗回合数据：战报
message FightRoundData {
    required uint32 attackerSide = 1;   // 攻击方：1=Left，2=Right
    required uint32 attackerIndex = 2;  // 攻击者下标
    required uint32 defenderIndex = 3;  // 防御这下标
    required uint32 attackFlag = 4;     // 攻击标记：使用与或判断
    required bool isSlay = 5;           // 使用怒气
    required uint32 damage = 6;         // 伤害
}

message CacheHealth {
    required uint32 uid = 1;
    required uint32 currentHp = 2;
}

message FightRound {
    repeated CacheHealth leftHealth = 1;
    repeated CacheHealth rightHealth = 2;
    repeated FightRoundData roundEntry = 3;
    optional Loot fightLoot = 4;

    enum TYPE {
        PVE = 0;
        PVP = 1;
        PVE_EPIC_BOSS = 2;  // 史诗boss
        PVE_CALL_BOSS = 3;  // 召唤boss
    }
    required TYPE fightType = 5;
}

message PvEFightNet {
    required uint32 stageID = 1;
    required uint32 hasFinishedWave = 2;
    required uint32 monsterGroupID = 3;
}

message CraftTask {
    required uint32 buildUid = 1;
    required uint32 craftSkillID = 2;
    required uint32 leftTime = 3;
}

message AchievementProgress {
    required uint32 ID = 1;
    required uint32 counter = 2;
    required uint32 updateTime = 3;

    enum AchievementStatus {
        DOING = 0;  // 正在进行
        FINISHED_NOT_READ = 1; // 完成未读
        FINISHED_HAS_READ = 2; // 完成已读
    }
    required AchievementStatus status = 4;
}

message Quest {
    required uint32 ID = 2;

    enum TYPE {
        NULL = 0;
        NORMAL = 1;         // 普通任务
        LIMIT_TIME = 2;     // 限时任务
    }
    required TYPE questType = 3;

    enum STATUS {
        NEW = 0;
        READ = 1;
        CAN_COMPLETE = 2;
        COMPLETE = 3;
    }
    required STATUS questStatus = 4;

    message Progress {
        required uint32 ID = 1;
        required uint32 counter = 2;
    }
    repeated Progress questProgress = 5;    // 如果questStatus == STATUS.COMPLETE，该字段为空

    optional uint32 updateTime = 6;
}

message QuestUpdate {
    required uint32 ID = 1;
    optional Quest.STATUS questStatus = 2;
    repeated Quest.Progress questProgress = 3;
    optional uint32 updateTime = 4;
    optional Quest.TYPE questType = 5;
}

message CompleteQuest {
    required uint32 ID = 1;
    required uint32 completeTime = 2;
}

message Loot {
    repeated Pair resource = 1;
}

message FightLoot {
    optional Loot normalLoot = 1;
    optional Loot specialLoot = 2;
}

message LeaderboardItem {
    required uint32 accountId = 1;
    required Avatar avatar = 2;
    required uint32 level = 3;
    required string username = 4;
    required uint32 achievementID = 5;

    required uint32 score = 6;
    required uint32 rank = 7;   // rank = 0 means unranked
}

message FriendApplication {
    required uint32 friendId = 1;
    required string username = 2;
    required uint32 applyTime = 3;
}

message CenterFriendInfo {
    required uint32 accountId = 1;
    required string usernmae = 2;
    required uint32 level = 3;
    required uint32 armorID = 4;
}

message ArenaHistory {
    required int32 arenaId = 1;
    required int32 rank = 2;
}

message FightHero {
    required uint32 uid = 1;
    optional uint32 ID = 2;         // 陪表ID
    optional string name = 3;

    // appearance
    optional uint32 hairType = 4;  // 发型
    optional uint32 hairColor = 5; // 发色
    optional uint32 faceType = 6;  // 脸型
    optional uint32 skinColor = 7; // 肤色
    optional uint32 cape = 8;      // 披风 [0:Null, other: has]

    // attribute
    optional uint32 currentHp = 9;  // 当前血量
    optional uint32 health = 10;    // 固定值 血量
    optional uint32 attack = 11;    // 固定值 攻击
    optional uint32 defence = 12;   // 固定值 防御
    optional uint32 critical = 13;  // 万分比 暴击
    optional uint32 hit = 14;       // 万分比 命中
    optional uint32 dodge = 15;     // 万分比 闪避
    optional uint32 armorID = 16;      //
    optional uint32 armorLevel = 17;
    optional uint32 level = 18;
}

message RoleProfile {

    message HeroBattleInfo {
        required uint32 armorID = 1;
        required uint32 armorLevel = 2;
        required uint32 maxHp = 3;
        required uint32 attack = 4;
        required uint32 defence = 5;
    }

    message HeroInfo {
        required uint32 level = 1;
        required string name = 2;
        optional uint32 hairType = 3;
        optional uint32 hairColor = 4;
        optional uint32 faceType = 5;
        optional uint32 skinColor = 6;
        optional uint32 cape = 7;

        optional HeroBattleInfo dungeonCopy = 10;
        optional HeroBattleInfo bossCopy = 11;
        optional HeroBattleInfo arenaCopy = 12;
    }

    message ProgressionSummary {
        required uint32 equipAchievementID = 1;
        required uint32 completedAchievementCount = 2;
        repeated uint32 epicBossesFought = 3;       // array
    }

    message ArenaCombatSummary {
        required uint32 win = 1;
        required uint32 loss = 2;
        required uint32 revengeWin = 3;
        repeated ArenaHistory tournamentWinnings = 4;     // array
    }

    required uint32 accountId = 1;
    required string friendCode = 2;
    required HeroInfo heroInfo = 3;
    required ProgressionSummary summary = 4;
    required ArenaCombatSummary arena = 5;
}

message FriendInfo {
    required uint32 accountId = 1;
    required RoleProfile.HeroInfo heroInfo = 2;
    optional uint32 win = 3;
    optional uint32 loss = 4;

    enum TYPE {
        APPLICATION = 1;
        FRIEND = 2;
    }
    required TYPE infoType = 5;
    required uint32 equipAchievementID = 6;
    optional uint32 battleLeftCoolDown = 7;
}

message Avatar {
    required uint32 armorID = 1;   //
    required uint32 armorLevel = 2;   //
    required uint32 hairType = 3;  // 发型
    required uint32 hairColor = 4; // 发色
    required uint32 faceType = 5;  // 脸型
    required uint32 skinColor = 6; // 肤色
}

message OpponentInfo {
    required uint32 accountId = 1;
    required Avatar avatar = 2;
    required uint32 level = 3;
    required string username = 4;
    required uint32 achievementID = 5;

    // about arena
    required uint32 score = 6;
    required uint32 rank = 7;   // rank = 0 means unranked
    required bool isRevenge = 8;    // 是否是复仇
}

message LastTopArenaRole {
    required uint32 accountId = 1;
    required Avatar avatar = 2;
    required string username = 3;
    required uint32 level = 4;
}
message LastTournamentReward {
    required uint32 rank = 1;
    required uint32 rewardId = 2;
}
message TournamentHistory {
    required uint32 tournamentId = 1;
    required uint32 rank = 2;
}

message LastBossReward {
    required uint32 bossID = 1;
    required uint32 rank = 2;
    required uint32 rewardId = 3;       // boss_reward.ID
}

// ======================================= end of global ==============================================

// ======================================= begin of login =============================================
// code in [6000, 7000)
// 登陆验证
message cmd_login_cs_login_auth{
    option code = 6000;
    required string passport = 1;
    required uint32 platformId = 2;
    required string deviceUid = 3;
    required string device = 4;
    required string deviceType = 5;
    required string deviceToken = 6;
    required string clientVersion = 7;
}
message cmd_login_sc_login_auth{
    option code = 6001;
    required uint32 serverId = 1;
    required uint32 gmAuth = 2; // 如果非0，需要显示选服界面
}

// 获取服务器列表
message cmd_login_cs_login_getServerList{
    option code = 6002;

}
message cmd_login_sc_login_getServerList{
    // 服务器信息结构体
    message Server{
        required uint32 id = 1;
        required string name = 2;
        required bool canLogin = 3;
    }
    option code = 6003;
    repeated Server serverList = 1;
}

// 选择服务器 开始游戏
message cmd_login_cs_login_chooseServer{
    option code = 6004;
    required uint32 serverId = 1;
}
message cmd_login_sc_login_chooseServer{
    option code = 6005;
    required string ip = 1;
    required string port = 2;
    required string resVersion = 3;
    required string version = 4;
    required string resServerAddr = 5;
    required bool canUpdate = 6;
    repeated uint32 forbidFuncList = 7;
}

// 获取登陆服务器信息
message cmd_login_cs_login_getInfo{
    option code = 6006;
    required uint32 platformId = 1;
    required string clientVersion = 2;
}
message cmd_login_sc_login_getInfo{
    option code = 6007;
    optional string notice = 1;     // 登陆公告
    optional string version = 2;    // 强制更新版本号
    optional string updateAddr = 3; // 强制更新地址
}

// GM查询accountId的服务器Id
message cmd_login_cs_login_queryAccountIdServerId {
    option code = 6008;
    required string passport = 1;
    required uint32 platformId = 2;
    required uint32 queryAccountId = 3; // 要查询的accountId
}
message cmd_login_sc_login_queryAccountIdServerId {
    option code = 6009;
    required uint32 serverId = 1;   // 0表示未找到
}

// ======================================= end of login ===============================================


// ======================================= start of center ============================================
// code in [7000, 8000)
// 初始握手连接
message cmd_center_cs_center_handConnect {
    option code = 7000;
    required uint32 serverId = 1;
}
message cmd_center_sc_center_handConnect {
    option code = 7001;
}

// 心跳
message cmd_center_cs_center_heartBeat {
    option code = 7002;
}
message cmd_center_sc_center_heartBeat {
    option code = 7003;
}

// rpc请求
message cmd_rpc_cs_rpc_rpcCall {
    option code = 7004;
    required uint32 rpcCode = 1;
    required uint32 uid = 2;
    required string request = 3;
}
message cmd_rpc_sc_rpc_rpcCall {
    option code = 7005;
    required uint32 uid = 1;
    required bytes response = 2;
}

message PlayerInfo {
    required uint32 accountId = 1;
    required string username = 2;
    required uint32 level = 3;
    required uint32 hairType = 4;
    required uint32 hairColor = 5;
    required uint32 faceType = 6;
    required uint32 skinColor = 7;
    required uint32 cape = 8;
    required uint32 achievementId = 9;
    required uint32 dungeonArmorID = 10;
    required uint32 dungeonArmorLevel = 11;
    required uint32 arenaArmorID = 12;
    required uint32 arenaArmorLevel = 13;
    required uint32 bossArmorID = 14;
    required uint32 bossArmorLevel = 15;
}

message RoleFriendInfo {
    repeated uint32 applicationIdList = 1;
    repeated uint32 friendIdList = 2;
    repeated PlayerInfo playerInfoList = 3;
}

message FriendCount {
    optional uint32 error = 1;
    optional uint32 applicationCount = 2;
    optional uint32 friendCount = 3;
}

// center主推协议
// start: 7500
message cmd_center_sc_newFriendApplication {
    option code = 7500;
    required uint32 accountId = 1;
    required uint32 applicationCount = 2;
}

message cmd_center_sc_newFriend {
    option code = 7501;
    required uint32 accountId = 1;
    repeated CenterFriendInfo friendInfo = 2;
}

message cmd_center_sc_delNewFriend {
    option code = 7502;
    required uint32 accountId = 1;
    required uint32 deleteFriendId = 2;
}


// ======================================= end of center ===============================================

// ======================================= begin of game ===============================================
// [8000, 9000)
message cmd_cs_role_reconnect {
    option code = 8000;
    option async = 1;
    required string clientVersion = 1;      // 客户端版本
    required string resVersion = 2;         // 资源版本号
}
message cmd_sc_role_reconnect {
    option code = 8001;
    optional Error error = 1;

    optional string clientVersion = 2;
    optional string clientDownloadUrl = 3;  // if has clientVersion

    optional string resVersion = 4;
    optional string resServerAddr = 5;      // if has resVersion
}
// ======================================= end of game ===============================================

// ======================================= begin of role  =======================================
// 1-99
// 角色上线
message cmd_cs_role_online {
    option code = 1;
    option async = 1;
    required string passport = 1;
    required uint32 platformId = 2;
    required string deviceUid = 3;
    required string device = 4;
    required string deviceType = 5;
    required string deviceToken = 6;
    optional uint32 accountIdForGMLogin = 7;    // GM登录用accountId
}
// 角色上线包结束包，里面不放任何数据，仅代表所有上线包发送完成
message cmd_sc_role_online {
    option code = 2;
    optional Error error = 1;       // 1
}

// 心跳
message cmd_cs_role_heartBeat {
    option code = 3;
}
message cmd_sc_role_heartBeat {
    option code = 4;
}

// 角色签到信息
message cmd_cs_role_signInfo {
    option code = 5;
}
message cmd_sc_role_signInfo {
    option code = 6;
    optional Error error = 1;       // 1

    message SignInInfo {
        required int32 loginDays = 1;       // 已经登录天数，包含今天
        required bool firstLogin = 2;       // true: 第一次登录, false:非第一次登录
        repeated Reward reward = 3;    // firstLogin = true 有效
    }

    optional SignInInfo signInfo = 2;   // 2
}

// 角色数值属性全包
message cmd_sc_role_initProperty {
    option code = 7;
    repeated Pair values = 1;   // 累计资源
    repeated Pair sundry = 2;   // 杂项
}
// 角色数值属性更新包
message cmd_sc_role_updateProperty {
    option code = 8;
    repeated Pair values = 1;
    repeated Pair sundry = 2;
}

// 前置协议: cmd_sc_role_initEquip
message cmd_sc_role_initHero {
    option code = 9;
    repeated Hero allHero = 1;
}

message cmd_sc_role_updateHero {
    option code = 10;
    repeated Hero allHero = 1;
}

message cmd_sc_role_initHeroBattle {
    option code = 11;
    optional BattleArmy dungeonArmy = 1;    // 副本队伍
    optional BattleArmy bossArmy = 2;       // boss队伍
    optional BattleArmy arenaArmy = 3;      // 竞技场队伍
}

message cmd_sc_role_updateHeroBattle {
    option code = 12;
    optional BattleArmy dungeonArmy = 1;    // 副本队伍
    optional BattleArmy bossArmy = 2;       // boss队伍
    optional BattleArmy arenaArmy = 3;      // 竞技场队伍
}

// 初始化所有装备
message cmd_sc_role_initEquip {
    option code = 13;
    repeated Equip allEquip = 1;
}

// 更新装备数据
message cmd_sc_role_updateEquip {
    option code = 14;
    repeated Equip allEquip = 1;
}

// 删除装备
message cmd_sc_role_deleteEquip {
    option code = 15;
    repeated uint32 deleteUidArray = 1;
}

// 战斗信息：上次未结束的战斗数据
// boss战或者副本战斗
message cmd_sc_role_initBattle {
    option code = 16;
    required bool isFighting = 1;
    optional FightRound.TYPE fightType = 2;
    optional string fightSeed = 3;
}

// 副本通关信息
message cmd_sc_role_initDungeon {
    option code = 17;
    required uint32 completeHighestStageID = 1;    // 最高完成记录
    required uint32 currentStage = 2;       // 0表示没有
    required FightTeam team = 3;
}

// 角色信息包
message cmd_sc_role_initInfo {
    option code = 18;
    required uint32 accountId = 1;
}

// 更新新手引导
message cmd_cs_role_updateGuide {
    option code = 19;
    required uint32 progress = 1;   // A*100+B， A主要进度，B：次要进度
}
message cmd_sc_role_updateGuide {
    option code = 20;
    optional Error error = 1;
}

// 礼品码
message cmd_cs_role_getGift {
    option code = 21;
    required string code = 1;
}
message cmd_sc_role_getGift {
    option code = 22;
    optional Error error = 1;
    repeated Reward reward = 2;
}

// 完成新手引导战斗
message cmd_cs_role_finishGuideBattle {
    option code = 23;
}
message cmd_sc_role_finishGuideBattle {
    option code = 24;
    optional Error error = 1;
    optional Loot reward = 2;
}

// ======================================= end of role =======================================

// ======================================= begin of battle  =======================================
// 200-299
// 战斗开始，指点击Fight按钮
message cmd_cs_battle_fightStart {
    option code = 202;
}
message cmd_sc_battle_fightStart {
    option code = 203;
    optional Error error = 1;
    optional string randomSeed = 2; // 随机种子
    repeated FightLoot fightLootArray = 3;  // 战斗掉落随机结果
    optional uint32 leftSlay = 4;       // 剩余怒气值
}

// 战斗结束
message cmd_cs_battle_fightFinish {
    option code = 204;
    required uint32 result = 1;     // 0: failed, 1: success, 2: flee
    optional uint32 totalRound = 2;     // 总共回合
    repeated uint32 useSlayRound = 3;   // 使用怒气回合列表
    repeated uint32 restoreRound = 4;   // 买活回合数列表
    repeated uint32 specialRound = 5;   // 买大招回合数
}
message cmd_sc_battle_fightFinish {
    option code = 205;
    optional Error error = 1;
    optional uint32 hasFinishedWave = 2;// 已完成战斗波次
    optional uint32 monsterGroupID = 3; // 怪物组ID: stage_battle
    optional uint32 rightDeathCount = 4;// 已死亡英雄数量
    optional bool hasBossActive = 5;    // 有boss激活
}

// 副本战斗开始
// 要开始另一个关卡需放弃本次战斗
message cmd_cs_battle_dungeonStart {
    option code = 206;
    required uint32 stageID = 1;
    optional FightTeam team = 2;        // 如果是继续上场战斗则不需要发送，回包中服务器给team
}
message cmd_sc_battle_dungeonStart {
    option code = 207;
    optional Error error = 1;
    optional uint32 stageID = 2;        // 当前进度，关卡显示为正在进行的关卡战斗
    optional FightTeam team = 3;
    optional uint32 hasFinishedWave = 4;// 已完成战斗波次
    optional uint32 monsterGroupID = 5; // 怪物组ID: stage_battle
    repeated FightHero hireFriendList = 6;
    optional uint32 rightDeathCount = 7;// 已死亡英雄数量
}

// 副本战斗结束
message cmd_cs_battle_dungeonFinish {
    option code = 208;
}
message cmd_sc_battle_dungeonFinish {
    option code = 209;
    optional Error error = 1;
    optional uint32 exp = 2;            // 通关奖励经验
    optional uint32 completeHighestStageID = 3;
}

// 放弃当前副本战斗进度
message cmd_cs_battle_abandonProcess {
    option code = 210;
}
message cmd_sc_battle_abandonProcess {
    option code = 211;
    optional Error error = 1;
}

message cmd_cs_battle_recoverHp {
    option code = 212;
    required uint32 heroUid = 1;
    required uint32 useResID = 2;
}
message cmd_sc_battle_recoverHp {
    option code = 213;
    optional Error error = 1;
}

// 买活
message cmd_cs_battle_restoreHealth {
    option code = 214;
}
message cmd_sc_battle_restoreHealth {
    option code = 215;
    optional Error error = 1;
}

// 买大招
message cmd_cs_battle_useSpecial {
    option code = 216;
}
message cmd_sc_battle_useSpecial {
    option code = 217;
    optional Error error = 1;
}

// ======================================= end of battle =======================================

// ======================================= begin of build  =======================================
// 300-399

// 主城
message City {
    // 建筑安置区域
    message Area {
        required uint32 ID = 1;
        optional bool open = 2 [default = false];
        repeated sint32 grid = 3;
        optional uint32 leftTime = 4 [default = 0];
    }

    // 建筑
    message Build {
        required uint32 uid = 1;
        optional uint32 ID = 2;
        optional uint32 direction = 3;               // 0=默认方向, 1=相反方向
        optional uint32 level = 4;
        optional uint32 collectGold = 5;             // 可收集金币
        optional uint32 leftTime = 6;

        enum Status {
            NULL = 0;
            BUILDING = 1;
            FINISHED = 2;
        }
        optional Status status = 7;
    }

    repeated Area areas = 1;       // 目前之提供开放区域
    repeated Build builds = 2;     // 所有建筑，可能存在未安置的
}
message Consume {
    message Resource {
        required uint32 id = 1;
        required int32 left = 2;      // 剩余数量
        required int32 consume = 3;   // 消耗数量
    }
}

// 建筑位置初始化信息
message cmd_cs_build_init {
    option code = 300;
}
message cmd_sc_build_init {
    option code = 301;
    optional Error error = 1;
    repeated City.Area areas = 2;       // 目前之提供开放区域
    repeated City.Build builds = 3;     // 所有建筑，可能存在未安置的
}

// 开放区域
message cmd_cs_build_openArea {
    option code = 302;
    required uint32 ID = 1;
}
message cmd_sc_build_openArea {
    option code = 303;
    optional Error error = 1;
    optional uint32 ID = 2;
    optional uint32 leftTime = 3;
}

// 更新建筑位置：发送受影响的区域数据
message cmd_cs_build_updatePlace {
    option code = 304;
    optional Error error = 1;
    repeated City.Area areas = 2;
    repeated City.Build builds = 3;
}
message cmd_sc_build_updatePlace {
    option code = 305;
    optional Error error = 1;
}

// 建筑收集金币
message cmd_cs_build_collectGold {
    option code = 306;
    required uint32 uid = 1;        // 建筑uid
}
message cmd_sc_build_collectGold {
    option code = 307;
    optional Error error = 1;
    optional uint32 uid = 2;
    optional uint32 gold = 3;
}

// 出售建筑
message cmd_cs_build_sellBuild {
    option code = 308;
    required uint32 uid = 1;    // 建筑uid
}
message cmd_sc_build_sellBuild {
    option code = 309;
    optional Error error = 1;
    optional uint32 uid = 2;    // 建筑uid
    optional uint32 gold = 3;   // 出售价格
}

message cmd_cs_build_requestArea {
    option code = 310;
    repeated uint32 areaIDArray = 1;
}
message cmd_sc_build_requestArea {
    option code = 311;
    optional Error error = 1;
    repeated City.Area areaArray = 2;
}

message cmd_cs_build_upgradeBuild {
    option code = 312;
    required uint32 uid = 1;        // 建筑uid
}
message cmd_sc_build_upgradeBuild {
    option code = 313;
    optional Error error = 1;
    optional uint32 uid = 2;
    optional uint32 level = 3;
}

message cmd_cs_build_requestBuild {
    option code = 314;
    repeated uint32 buildUidArray = 1;
}
message cmd_sc_build_requestBuild {
    option code = 315;
    optional Error error = 1;
    repeated City.Build buildArray = 2;
}

enum BuildType {
    AREA = 1;
    BUILD = 2;
}

message cmd_cs_build_accelerateBuilding {
    option code = 316;
    required BuildType buildType = 1;
    required uint32 id = 2;
}
message cmd_sc_build_accelerateBuilding {
    option code = 317;
    optional Error error = 1;
    optional BuildType buildType = 2;
    optional uint32 id = 3;
}

// ======================================= end of build =======================================


// ======================================= begin of chance  =======================================
// 400-499

// 开宝箱
message cmd_cs_chance_openbox {
    option code = 400;
    required uint32 boxId = 1;
    required uint32 batch = 2; //0 单次抽  1 批量抽
}
message cmd_sc_chance_openbox {
    option code = 401;
    optional Error error = 1;
    repeated Reward reward = 2;                 // 获得物品
}

// ======================================= end of chance =======================================

// ======================================= begin of equip  =======================================
// 500-599

// 打造装备
message cmd_cs_equip_doCraftTask {
    option code = 500;
    required uint32 buildUid = 1;   // 建筑uid
    required uint32 craftID = 2;    // 图纸ID
}
message cmd_sc_equip_doCraftTask {
    option code = 501;
    optional Error error = 1;
    optional CraftTask craftTask = 2;
}

// 完成打造装备
message cmd_cs_equip_finishCraftTask {
    option code = 502;
    required uint32 buildUid = 1;
}
message cmd_sc_equip_finishCraftTask {
    option code = 503;
    optional Error error = 1;
    optional uint32 equipUid = 2;   // 完成的装备uid
    optional uint32 buildUid = 3;
}

// 升级装备
message cmd_cs_equip_enhanceEquip {
    option code = 504;
    repeated uint32 equipUidArray = 1;
}
message cmd_sc_equip_enhanceEquip {
    option code = 505;
    optional Error error = 1;
    optional uint32 equipUid = 2;
}

// 加速打造装备
message cmd_cs_equip_accelerateCraftTask {
    option code = 506;
    required uint32 buildUid = 1;
}
message cmd_sc_equip_accelerateCraftTask {
    option code = 507;
    optional Error error = 1;
    optional uint32 buildUid = 2;
}

// 装备合成
message cmd_cs_equip_combineEquip {
    option code = 508;
    repeated uint32 equipUidArray = 1;  // 被合成的装备uid
}
message cmd_sc_equip_combineEquip {
    option code = 509;
    optional Error error = 1;
    optional uint32 combineEquipUid = 2; // 合成的装备uid
}

message cmd_sc_equip_initCraftTask {
    option code = 510;
    repeated CraftTask craftTasks = 1;
}

// ======================================= end of equip =======================================

// ======================================= begin of friend  =======================================
// 700-799

// ======================================= end of friend =======================================

// ======================================= begin of gm  =======================================
// 800-899
// 角色使用GM指令
// add equip [short id] [count]
// add [long id] [count]
message cmd_cs_gm_useCommand {
    option code = 800;
    required string command = 1;
}
message cmd_sc_gm_useCommand {
    option code = 801;
    optional Error error = 1;
}
// ======================================= end of gm =======================================

// ======================================= begin of guild  =======================================
// 900-999

// ======================================= end of guild =======================================

// ======================================= begin of hero  =======================================
// 1000-1099

// 英雄穿盔甲：会改变英雄属性
// 如果选择其他英雄穿着的装备会导致该英雄装备被脱下
message cmd_cs_hero_setArmor {
    option code = 1000;
    required string type = 1;       // [dungeonCopy, arenaCopy, bossCopy]
//    required uint32 heroUid = 2;
//    required uint32 armorUid = 3;
//    optional uint32 hero2Uid = 4;   // hero2Uid穿着armorUid，需要交换或者找一件
//    optional uint32 armor2Uid = 5;
    message HeroArmor {
        required uint32 heroUid = 1;
        required uint32 armorUid = 2;
    }

    repeated HeroArmor heroArmor = 2;
}
message cmd_sc_hero_setArmor {
    option code = 1001;
    optional Error error = 1;

    message HeroArmor {
            required uint32 heroUid = 1;
            required uint32 armorUid = 2;
    }

    repeated HeroArmor heroArmor = 2;
}

// 改变英雄外观
message cmd_cs_hero_setAppearance {
    option code = 1002;
    required uint32 heroUid = 1;

    optional string name = 3;       // 名字
    optional uint32 hairType = 10;  // 发型
    optional uint32 hairColor = 11; // 发色
    optional uint32 faceType = 12;  // 脸型
    optional uint32 skinColor = 13; // 肤色
    optional uint32 cape = 14;      // 披风 [0:Null, other: has]
}
message cmd_sc_hero_setAppearance {
    option code = 1003;
    optional Error error = 1;
}

// ======================================= end of hero =======================================

// ======================================= begin of quest  =======================================
// 1100-1199

// 阅读任务
message cmd_cs_quest_readQuest {
    option code = 1100;
    required uint32 ID = 1;
}
message cmd_sc_quest_readQuest {
    option code = 1101;
    optional Error error = 1;
    optional uint32 ID = 2;
}

// 完成任务
message cmd_cs_quest_completeQuest {
    option code = 1102;
    required uint32 ID = 1;
}
message cmd_sc_quest_completeQuest {
    option code = 1103;
    optional Error error = 1;
    optional uint32 ID = 2;
}

message cmd_sc_quest_initQuest {
    option code = 1104;
    repeated Quest quest = 1;
}
message cmd_sc_quest_updateQuest {
    option code = 1105;
    repeated QuestUpdate questUpdate = 1;
}

// ======================================= end of quest =======================================

// ======================================= begin of achievement  =======================================
// 1200-1299

enum Sundry {
    ACHIEVEMENT_TITLE = 1;      // 成就称号
}

message cmd_cs_achievement_equipTitle {
    option code = 1200;
    required uint32 achievementID = 1;
}
message cmd_sc_achievement_equipTitle {
    option code = 1201;
    optional Error error = 1;
}

message cmd_cs_achievement_readAchievement {
    option code = 1202;
    required uint32 achievementID = 1;
}
message cmd_sc_achievement_readAchievement {
    option code = 1203;
    optional Error error = 1;
}

message cmd_sc_achievement_initAchievement {
    option code = 1250;
    repeated AchievementProgress achProgress = 1;
}
message cmd_sc_achievement_updateAchievement {
    option code = 1251;
    repeated AchievementProgress achProgress = 1;
}

// ======================================= end of achievement =======================================

// ======================================= begin of shop  =======================================
// 1300-1399

message cmd_cs_shop_init {
    option code = 1300;
    required uint32 type = 1;       // 标签请求  [0:feature, 1:building, 2:accessories, 3:gold&gems]
}
message cmd_sc_shop_init {
    option code = 1301;

    message ShopItem {
        // 等策划需求
    }

    repeated ShopItem shopItems = 1;
}

// 商店购买
message cmd_cs_shop_buy {
    option code = 1302;

    required uint32 id = 1;
}
message cmd_sc_shop_buy {
    option code = 1303;
    optional Error error = 1;

    repeated Reward reward = 2;                 // 获得奖励
    repeated Pair propertyModify = 3;
    optional uint32 id = 4;
}

// 购买建筑并且放置完毕
message cmd_cs_shop_buyBuild {
    option code = 1304;
    required uint32 id = 1;         // 购买的建筑商品id
    required City.Area area = 2;    // 放到的空地，新建筑的uid填(-2)
    required uint32 direction = 3;  // 建筑方向
}
message cmd_sc_shop_buyBuild {
    option code = 1305;
    optional Error error = 1;
    optional City.Build build = 2;
    optional City.Area area = 3;    // 正式uid
}

message cmd_sc_charge_info {
    option code = 1306;
    required string currency = 1;   // 货币名称
    required uint32 price = 2;      // 货币价格
}

// ======================================= end of shop =======================================

// ======================================= begin of summonboss  =======================================
// 1400-1499

// 开始战斗
message cmd_cs_summonboss_startFight {
    option code = 1400;
    required FightTeam team  = 1;  //英雄队伍
}
message cmd_sc_summonboss_startFight {
    option code = 1401;
    optional Error error = 1;
    optional string randomSeed = 2; // 随机种子
    repeated FightLoot fightLootArray = 3;  // 战斗掉落随机结果
    optional uint32 leftSlay = 4;       // 剩余怒气值
    repeated FightHero hireFriendList = 5;
}

// 完成战斗
message cmd_cs_summonboss_finishFight {
    option code = 1402;
    required uint32 result = 1;     // 0: failed, 1: success, 2: flee
    required uint32 totalRound = 2;     // 总共回合
    repeated uint32 useSlayRound = 3;   // 使用怒气回合列表
    repeated uint32 restoreRound = 4;   // 买活回合数列表
    repeated uint32 specialRound = 5;   // 买大招回合数
}
message cmd_sc_summonboss_finishFight {
    option code = 1403;
    optional Error error = 1;
    optional uint32 bossID = 2;
    optional uint32 bossLeftHp = 3;
}

// 召唤boss
message cmd_cs_summonboss_summonBoss {
    option code = 1405;
    required uint32 bossID  = 1;  //bossID
}
message cmd_sc_summonboss_summonBoss {
    option code = 1406;
    optional Error error = 1;
    optional uint32 bossID = 2;
    optional uint32 bossLeftHp = 3;
}

message cmd_cs_summonboss_selectTeam { //开始世界BOSS
    option code = 1407;
    required FightTeam team  = 1;  //英雄队伍
}
message cmd_sc_summonboss_selectTeam {
    option code = 1408;
    optional Error error = 1;
    optional uint32 bossId = 2;
    optional uint32 bossHp = 3;
    repeated FightHero hireFriendList = 4;
}

// 召唤boss上线包
message cmd_sc_summonboss_initInfo {
    option code = 1450;
    repeated uint32 bossList = 1;
    required uint32 bossID = 2;     // 0 表示没有
    required uint32 bossLeftHp = 3;     //
    required FightTeam team  = 4;  //英雄队伍
}

// 召唤boss更新包
message cmd_sc_summonboss_updateInfo {
    option code = 1451;
    repeated uint32 newBossList  = 1;
}

// ======================================= end of summonboss =======================================

// ======================================= begin of worldboss  =======================================
// 1500-1599

// ======================================= end of worldboss =======================================


// ======================================= begin of test  =======================================
// 1600-1699
// 测试
message cmd_cs_test_echo {
    option code = 1600;
    required string msg = 1;
    required int32 id = 2;
}
message cmd_sc_test_echo {
    option code = 1601;
    required string msg = 1;
    required int32 id = 2;
}
// ======================================= end of test =======================================

// ======================================= begin of arena old  =======================================
// 1700-1799

// ======================================= end of arena old =======================================

// ======================================= begin of friend =======================================

// 1800-1899
// 好友列表
message cmd_cs_friend_initFriend {
    option code = 1800;
    option async = 1;
    optional bool isBackground = 1;     // 是否是后台发送
}
message cmd_sc_friend_initFriend {
    option code = 1801;
    optional Error error = 1;
    optional uint32 friendCount = 2;
    optional uint32 applicationCount = 3;
    repeated FriendInfo friendList = 4;
    optional bool isBackground = 5;     // 是否是后台发送
}

// 申请好友
message cmd_cs_friend_applyForFriend {
    option code = 1802;
    option async = 1;
    required string friendCode = 1;
}
message cmd_sc_friend_applyForFriend {
    option code = 1803;
    optional Error error = 1;
}

// 处理申请
message cmd_cs_friend_handleApplication {
    option code = 1804;
    option async = 1;
    required uint32 friendId = 1;

    enum TYPE {
        ACCEPT = 1;
        REJECT = 2;
    }
    required TYPE type = 2;
}
message cmd_sc_friend_handleApplication {
    option code = 1805;
    optional Error error = 1;
}

// 查看好友详细信息
message cmd_cs_friend_seeProfile {
    option code = 1806;
    option async = 1;
    required uint32 friendId = 1;
}
message cmd_sc_friend_seeProfile {
    option code = 1807;
    optional Error error = 1;
    optional RoleProfile profile = 2;
}

// 删除好友
message cmd_cs_friend_delFriend {
    option code = 1810;
    option async = 1;
    required uint32 friendId = 1;
}
message cmd_sc_friend_delFriend {
    option code = 1811;
    optional Error error = 1;
}

// 领取加好友奖励
message cmd_cs_friend_gainReward {
    option code = 1812;
    required uint32 ID = 1;
}
message cmd_sc_friend_gainReward {
    option code = 1813;
    optional Error error = 1;
    optional uint32 ID = 2;
}

// 获取部分好友信息
message cmd_cs_friend_fetchPartFriend {
    option code = 1814;
    required uint32 startIndex = 1; // start with 0
    required uint32 size = 2;       // 长度
}
message cmd_sc_friend_fetchPartFriend {
    option code = 1815;
    optional Error error = 1;
    repeated FriendInfo friendList = 2; // friendList.length <= size
}

// 与好友切磋：开始战斗
message cmd_cs_friend_startFight {
    option code = 1820;
    option async = 1;
    required uint32 friendId = 1;
}
message cmd_sc_friend_startFight {
    option code = 1821;
    optional Error error = 1;
    repeated FightHero heros = 2;
    optional string randomSeed = 3; // 随机种子
}

// 与好友切磋：结束战斗
message cmd_cs_friend_finishFight {
    option code = 1822;
    option async = 1;
    required uint32 result = 1;     // 0: failed, 1: success, 2: flee
    optional uint32 totalRound = 2;     // 总共回合
    repeated uint32 useSlayRound = 3;   // 使用怒气回合列表
}
message cmd_sc_friend_finishFight {
    option code = 1823;
    optional Error error = 1;

    optional uint32 earned = 2;
    optional uint32 winTimesScore = 3;
    optional uint32 revengeScore = 4;
    optional uint32 totalScore = 5;
    optional uint32 winTimesRewardGet = 6;
    optional uint32 scoreRewardGet = 7;
}

// 好友雇佣信息
message cmd_cs_friend_initHireInfo {
    option code = 1824;
}
message cmd_sc_friend_initHireInfo {
    option code = 1825;
    required uint32 haveHiredCount = 1;
    optional uint32 coolDown = 2;
    repeated uint32 allHiredFriendList = 3;
}

// 主推：新的好友申请
message cmd_sc_friend_newFriendApplication {
    option code = 1850;
    required uint32 applicationCount = 1;
}
// 主推：上线好友数量 (目前不用)
message cmd_sc_friend_count {
    option code = 1851;
    required uint32 friendCount = 1;
    required uint32 applicationCount = 2;
}
message cmd_sc_friend_updateHireInfo {
    option code = 1853;
    required uint32 haveHiredCount = 1;
    optional uint32 coolDown = 2;
    repeated uint32 newHiredFriendList = 3;
}
message cmd_sc_friend_initInfo {
    option code = 1854;
    required uint32 referFriendCount = 1;
    repeated uint32 gainedIDList = 2;
}
message cmd_sc_friend_updateInfo {
    option code = 1855;
    optional uint32 referFriendCount = 1;
}
// ======================================= end of friend =======================================

// ======================================= begin of arena =======================================
// 1900-1999
// 主界面
message cmd_cs_arena_initInfo {
    option code = 1900;
    option async = 1;
}
message cmd_sc_arena_initInfo {
    option code = 1901;
    optional Error error = 1;
    optional uint32 score = 2;
    optional uint32 rank = 3;
    optional uint32 winStreak = 4;
    optional uint32 streakEndTime = 5;
    optional uint32 recoverEnergyTime = 6;//恢复体力时间
    optional string topPlayerName = 7;
    optional string topFriendName = 8;
}

// 打开对手界面
message cmd_cs_arena_initBattleList {
    option code = 1902;
    option async = 1;
}
message cmd_sc_arena_initBattleList {
    option code = 1903;
    optional Error error = 1;
    repeated OpponentInfo opponentList = 2;
}

message cmd_cs_arena_selectTeam { //select team
    option code = 1904;
    required FightTeam team  = 1;  //英雄队伍
}
message cmd_sc_arena_selectTeam {
    option code = 1905;
    optional Error error = 1;
}

message cmd_cs_arena_startFight { //开始Arena fight
    option code = 1906;
    option async = 1;
    required uint32 fightType = 1; //1 normal fight  2 power fight
    required uint32 opponentId = 2;
}
message cmd_sc_arena_startFight {
    option code = 1907;
    optional Error error = 1;
    optional string randomSeed = 2; // 随机种子
    repeated FightHero heros = 3;
    optional uint32 fightType = 4; //1 normal fight  2 power fight
    optional uint32 arenaEnergyNextTime = 5; // 下一点boss能量回复剩余时间
}

message cmd_cs_arena_finishFight {
    option code = 1908;
    option async = 1;
    required uint32 result = 1;     // 0: failed, 1: success, 2: flee
    required uint32 totalRound = 2;     // 总共回合
    repeated uint32 useSlayRound = 3;   // 使用怒气回合列表
}
message cmd_sc_arena_finishFight {
    option code = 1909;
    optional Error error = 1;
    optional uint32 earned = 2;
    optional uint32 winTimesScore = 3;
    optional uint32 revengeScore = 4;
    optional uint32 totalScore = 5;
    optional uint32 winTimesRewardGet = 6;
    optional uint32 scoreRewardGet = 7;
    optional uint32 winStreak = 8;
}

message cmd_cs_arena_rankList { //请求排行榜
    option code = 1910;
    option async = 1;
    required uint32 rankType  = 1; //排行榜类型  1=top10 2=friends 3=world
    required uint32 page  = 2;
    optional uint32 group = 3;
}
message cmd_sc_arena_rankList {
    option code = 1911;
    optional Error error = 1;
    optional uint32 rankType  = 2; //排行榜类型  1=top10 2=friends 3=world
    repeated LeaderboardItem roles = 3;
    optional uint32 currentPage  = 4;
    optional uint32 totalPage  = 5;
    optional uint32 currentGroup = 6;
    optional uint32 totalGroup = 7;
}

message cmd_sc_arena_onlineInfo {
    option code = 1950;
    required uint32 tournamentId = 1;       //联赛ID
    required uint32 tournamentLeftTime = 2; //联赛剩余时间
    repeated LastTopArenaRole topRoles = 3;     //排行前三名玩家
    required uint32 totalWinCount = 4;
    required uint32 totalLossCount = 5;
    required uint32 revengeWins = 6;
    required FightTeam team = 7; //战斗队伍
    repeated TournamentHistory tournamentHistory = 8;
    optional LastTournamentReward lastTournamentReward = 9;
    optional uint32 arenaEnergyNextTime = 10; // 下一点boss能量回复剩余时间
}

message cmd_sc_arena_updateTournamentInfo {
    option code = 1951;

    required uint32 tournamentId = 1;

    enum TOURNAMENT_PROGRESS {
        NOT_START = 0;
        PVP_START = 1;
        RESULT_SORTING = 2;
        TOURNAMENT_END = 3;
    }
    required TOURNAMENT_PROGRESS tournamentProgress = 2;
}
// ======================================= end of arena =======================================

// ======================================= begin of activity =======================================
// 2000-2099
enum ACTIVITY_TYPE {
    NULL = 0;
    LOGIN_GIFT = 1;         // 登录赠送
    DIAMOND_CONSUME = 2;    // 累计消耗赠送(同一时间：唯一不重复)
    SHADOW_CHEST = 3;       // 开特定数量宝箱必送
    FLOURISHING_CHEST = 4;  // 阶梯宝箱
    CRAFT = 5;              // 限时打造
    LIMIT_QUEST = 6;        // 限时任务
}

message Activity {
    required uint32 activityId = 1;
    required ACTIVITY_TYPE activityType = 2;
    required uint32 leftTime = 3;
    required uint32 lastUpdateTime = 4;
    required uint32 resourceVersion = 5;
    optional string title = 6;
    optional uint32 endTime = 7;
}

message cmd_sc_activity_initInfo {
    option code = 2000;
    repeated Activity activities = 1;
}
message cmd_sc_activity_updateActivity {
    option code = 2001;
    repeated Activity updateActivities = 2;
}
message cmd_sc_activity_deleteActivity {
    option code = 2002;
    repeated uint32 deleteActivitiesId = 1;
}

// 请求活动基础数据
message cmd_cs_activity_queryInfo {
    option code = 2010;
    repeated uint32 activityIdList= 1;
}
message cmd_sc_activity_queryInfo {
    option code = 2011;
    repeated Activity activities = 1;
    repeated uint32 activityIdList= 2;
}

// 登录礼包活动
// 这条协议会在cmd_sc_role_online之前发送
message cmd_sc_activity_loginGift {
    option code = 2050;
    message LoginGift {
        required uint32 activityId = 1;
        repeated Reward reward = 2;
    }
    repeated LoginGift giftList = 1;
}

// 累计消耗活动
message ConsumeInfo {
    required uint32 requireCount = 1;
    required uint32 resID = 2;
    required uint32 resCount = 3;
}
message cmd_sc_activity_diamondConsumeReward {
    option code = 2051;
    repeated ConsumeInfo rewardList = 1;
}
message cmd_cs_activity_initDiamondConsume {
    option code = 2052;
    required uint32 activityId = 1;
}
message cmd_sc_activity_initDiamondConsume {
    option code = 2053;
    optional Error error = 1;
    optional uint32 totalCount = 2;
    repeated ConsumeInfo consumeList = 3;
}

// 开特定数量宝箱必送
message ShadowChest {
    required uint32 chestCount = 1;     // 一次性购买的宝箱数量
    required uint32 price = 2;
    repeated Reward reward = 3;         // 额外赠送奖励
}
message cmd_cs_activity_initShadowChest {
    option code = 2054;
    required uint32 activityId = 1;
}
message cmd_sc_activity_initShadowChest {
    option code = 2055;
    optional Error error = 1;
    optional uint32 activityId = 2;
    repeated ShadowChest chestList = 3;
    repeated uint32 showRewardList = 4; // 展示的掉落奖励
    optional string chanceStar = 5;
}
message cmd_cs_activity_openShadowChest {
    option code = 2056;
    required uint32 activityId = 1;
    required uint32 openCount = 2;
}
message cmd_sc_activity_openShadowChest {
    option code = 2057;
    optional Error error = 1;
    optional uint32 activityId = 2;
    repeated Reward reward = 3;
}

// 阶梯宝箱
message FlourishingChest {
    required uint32 chestId = 1;
    required uint32 chance = 2;
    required string icon = 3;
    required uint32 lootCount = 4;
    required uint32 price = 5;
}
message cmd_cs_activity_initFlourishingChest {
    option code = 2058;
    required uint32 activityId = 1;
}
message cmd_sc_activity_initFlourishingChest {
    option code = 2059;
    optional Error error = 1;
    optional uint32 activityId = 2;
    repeated FlourishingChest chestList = 3;
    repeated uint32 showRewardList = 4;         // 展示的掉落奖励
    optional string chanceStar = 5;            // 星级描述
    optional uint32 haveBoughtCount = 6;        // 已购买数量
    optional uint32 chanceBonusId = 7;          // 奖励倍数ID
}
message cmd_cs_activity_openFlourishingChest {
    option code = 2060;
    required uint32 activityId = 1;
    required uint32 chestId = 2;
}
message cmd_sc_activity_openFlourishingChest {
    option code = 2061;
    optional Error error = 1;
    optional uint32 activityId = 2;
    repeated Reward reward = 3;
    optional uint32 haveBoughtCount = 4;
}

// 限时打造
message CraftRequire {
    required uint32 armorID = 1;
    required uint32 requireCount = 2;
}
message cmd_cs_activity_initCraft {
    option code = 2062;
    required uint32 activityId = 1;
}
message cmd_sc_activity_initCraft {
    option code = 2063;
    optional Error error = 1;
    optional uint32 activityId = 2;
    repeated CraftRequire craftList = 3;
    repeated Reward reward = 4;

    enum CRAFT_REWARD_STATUS {
        NOT_EARN = 0;
        HAS_EARN = 1;
    }
    optional CRAFT_REWARD_STATUS redeemStatus = 5;
}
message cmd_cs_activity_redeemCraftReward {
    option code = 2064;
    required uint32 activityId = 1;
}
message cmd_sc_activity_redeemCraftReward {
    option code = 2065;
    optional Error error = 1;
    optional uint32 activityId = 2;
}

// ======================================= end of activity =======================================

// ======================================= begin of boss =======================================
// 2100-2199
message cmd_cs_boss_initInfo {
    option code = 2100;
    option async = 1;
}
message cmd_sc_boss_initInfo {
    option code = 2101;
    optional Error error = 1;
    optional uint32 rank = 2;
    optional uint32 score = 3;
}

message cmd_cs_boss_startFight { //开始世界BOSS
    option code = 2102;
}
message cmd_sc_boss_startFight {
    option code = 2103;
    optional Error error = 1;
    optional string randomSeed = 2;         // 随机种子
    repeated FightLoot fightLootArray = 3;  // 战斗掉落随机结果
    optional uint32 leftSlay = 4;           // 剩余怒气值
    optional uint32 bossEnergyNextTime = 5; // 下一点boss能量回复剩余时间
}

message cmd_cs_boss_finishFight {
    option code = 2104;
    option async = 1;
    required uint32 result = 1;     // 0: failed, 1: success, 2: flee
    required uint32 totalRound = 2;     // 总共回合
    repeated uint32 useSlayRound = 3;   // 使用怒气回合列表
    repeated uint32 restoreRound = 4;   // 买活回合数列表
    repeated uint32 specialRound = 5;   // 买大招回合数
}
message cmd_sc_boss_finishFight {
    option code = 2105;
    optional Error error = 1;
    optional uint32 damageDone = 2;
    optional uint32 totalDamage = 3;
    optional uint32 damageRank = 4;
    optional uint32 killCount = 5;
    optional uint32 milestoneRewardID = 6;  // 非0表示有奖励,boss_milestonedb.ID
}

message cmd_cs_boss_rankList { //请求排行榜
    option code = 2106;
    option async = 1;
    required uint32 page = 1;   // page = 0 表示请求自己所在的那一页
}
message cmd_sc_boss_rankList {
    option code = 2107;
    optional Error error = 1;
    repeated LeaderboardItem roles = 2;
    optional uint32 currentPage  = 3;
    optional uint32 totalPage  = 4;
}

message cmd_cs_boss_selectTeam { //开始世界BOSS
    option code = 2108;
    required FightTeam team  = 1;  //英雄队伍
}
message cmd_sc_boss_selectTeam {
    option code = 2109;
    optional Error error = 1;
    repeated FightHero hireFriendList = 6;
}

enum BOSS_PROGRESS {
    NOT_START = 0;
    START = 1;
    RESULT_SORTING = 2;
    BOSS_END = 3;
}

// boss上线包
message cmd_sc_boss_initBossInfo {
    option code = 2151;

    required BOSS_PROGRESS bossProgress = 1;
    required uint32 bossID = 2;
    required uint32 bossLevel = 3;
    required bool isActive = 4;
    required uint32 bossLeftActiveTime = 5; // 激活剩余时间，之后会隐藏，isActive=true有效
    required uint32 bossTotalDuration = 6;  // boss持续时间
    required uint32 leftHealth = 7;
    required uint32 killCount = 8;
    optional LastBossReward lastBossReward = 9;
    required uint32 bossEnergyNextTime = 10;// 下一点boss能量回复剩余时间
    optional FightTeam team = 11;
}

// boss击杀列表上线包
message cmd_sc_boss_initKillList {
    option code = 2152;
    repeated uint32 bossList = 1;
}

// 新boss在线通知包
message cmd_sc_boss_newBossInfo {
    option code = 2153;
    required uint32 bossID = 1;                                 // required
    required BOSS_PROGRESS bossProgress = 2;                    // required
    optional uint32 bossLevel = 3 [default = 1];
    optional bool isActive = 4 [default = true];
    optional uint32 bossLeftActiveTime = 5 [default = 0];
    optional uint32 bossTotalDuration = 6 [default = 0];
    required uint32 leftHealth = 7;                             // required
    optional uint32 killCount = 8 [default = 0];
    optional LastBossReward lastBossReward = 9;
}

// ======================================= end of boss =======================================

// ======================================= begin of mail =======================================

message Mail {

    enum MailStatus {
        NULL = 0;
        NEW = 1;
        READ = 2;
        RECEIVED = 3;
    }

    required uint32 uid = 1;
    required string title = 2;          // 标题
    required string sender = 3;         // 发送者
    required uint32 sendTime = 4;       // 发送时间
    required string content = 5;        // 内容
    repeated Reward attachment = 6;     // 附件
    required MailStatus status = 7;
}

// 2200 - 2299
// 打开邮箱界面
message cmd_cs_mail_initList {
    option code = 2200;
}
message cmd_sc_mail_initList {
    option code = 2201;
    optional Error error = 1;
    optional uint32 totalPage = 3;
    repeated Mail mailList = 4;
}

// 邮箱翻页
message cmd_cs_mail_queryPage {
    option code = 2202;
    required uint32 page = 1;
}
message cmd_sc_mail_queryPage {
    option code = 2203;
    optional Error error = 1;
    repeated Mail mailList = 2;
}

// 领取邮件附件
message cmd_cs_mail_receiveAttachment {
    option code = 2204;
    required uint32 mailUid = 1;
}
message cmd_sc_mail_receiveAttachment {
    option code = 2205;
    optional Error error = 1;
    optional uint32 mailUid = 2;
}

// 阅读邮件
message cmd_cs_mail_readMail {
    option code = 2206;
    required uint32 mailUid = 1;
}
message cmd_sc_mail_readMail {
    option code = 2207;
    optional Error error = 1;
}

// 邮箱上线包
message cmd_sc_mail_onlineInfo {
    option code = 2250;
    required uint32 newMailCount = 1;
}
// 更新包
message cmd_sc_mail_updateInfo {
    option code = 2251;
    optional uint32 newMailCount = 1;
}

// ======================================= end of mail =======================================
